# OPAppXA

./: .gitignore  App.js  app.json  package.json  update.json
android/: build.gradle  gradle.properties  police.jks  release证书说明.txt  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meishu/policeaffairs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/meishu/policeaffairs/receriver/: DBOpenHelper.java  MessageReceiver.java  NotificationService.java  XGNotification.java
android/app/src/main/java/com/meishu/policeaffairs/update/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/java/com/meishu/policeaffairs/xinge/: XingeModule.java  XingePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/styles/: GlobalStyles.js
ios/: Podfile
ios/PoliceAffairs/: AppDelegate.m  Info.plist
ios/PoliceAffairs.xcodeproj/: project.pbxproj
ios/PoliceAffairs/Base.lproj/: LaunchScreen.xib
ios/PoliceAffairsTests/: PoliceAffairsTests.m
src/: index.js  map.html  test.txt
src/api/: index.js
src/componets/: CommonBtn.js  CommonFetch.js  CommonIdCardUpload.js  CommonItem.js  CommonSearch.js  HomeHeader.js  HomeTextImage.js  ItemInput.js  Loading.js  LoginTextInput.js  LongInput.js  NoticeBar.js  NotifService.js  PageItemImage.js  SelectInput.js  Shadow.js  SpacingView.js  ToggleSwitch.js  UpdateApp.js
src/config/: color.js  index.js
src/http/: Http.js
src/pages/alarm/: AlarmList.js  CarAlarm.js  FaceAlarm.js  InfoAlarm.js
src/pages/alarmCall/: OneButtonCall.js
src/pages/carOut/: CarOut.js
src/pages/check/: CheckList.js  CheckListDone.js  CheckListType.js  CheckListWait.js  CheckResult.js  CheckResultPhoto.js  DealTask.js  DealTaskCard.js  DealTaskPerson.js  DealTaskPhoto.js  DealTaskResult.js  WaitCheck.js
src/pages/checkUpdate/: CheckUpdate.js
src/pages/control/: ControlDetail.js  ControlList.js  ControlScene.js
src/pages/dispute/: DisputeList.js  DisputeTask.js  DisputeTaskDetail.js  DisputeTaskPhoto.js  WaitDispute.js  WaitDisputeList.js
src/pages/entrance/: CommunityScene.js  Entrance.js  FloorScene.js  FloorSceneDetail.js
src/router/: navigator.js  tab.js
src/store/: CheckData.js  DisputeData.js  User.js  index.js
src/utils/: Common.js  RouterUtil.js  Utils.js
(+38 files in other folders)
